.grid-container5{
    display: grid;
    grid-template-columns: 1fr 300px 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    margin: 0px 128px 0px 128px;
    height: 550px;   
}

.grid-container5_place1{
    grid-row: 2;
    grid-column: 2;
}

.grid-container5_place1>div{
    margin: 0px 99px 0px 99px;
}

.grid-container5_place2{
    grid-row: 3;
    grid-column: 2;
}



.grid-container5_place2_success_message{
    font-weight: 700;
    font-size: 32px;
    line-height: 132.52%;
    letter-spacing: 0.18em;
    margin: 0px 21px 0px 21px;
}


.grid-container5_place2_Jump_page{
font-weight: 400;
font-size: 22px;
line-height: 132.52%;
letter-spacing: 0.18em;
margin: 0px 17px 0px 17px;
color: #9C9797;
}

.grid-container5_Jump_page{
    background: white;
    border: 0px;
    font-weight: 400;
    font-size: 22px;
    line-height: 132.52%;
    letter-spacing: 0.18em;
    text-decoration:underline;
    color: #21CD24;
}